D:\все лекции С#\Task11\bin\Debug\net6.0\Task11.exe
D:\все лекции С#\Task11\bin\Debug\net6.0\Task11.deps.json
D:\все лекции С#\Task11\bin\Debug\net6.0\Task11.runtimeconfig.json
D:\все лекции С#\Task11\bin\Debug\net6.0\Task11.dll
D:\все лекции С#\Task11\bin\Debug\net6.0\Task11.pdb
D:\все лекции С#\Task11\obj\Debug\net6.0\Task11.csproj.AssemblyReference.cache
D:\все лекции С#\Task11\obj\Debug\net6.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
D:\все лекции С#\Task11\obj\Debug\net6.0\Task11.AssemblyInfoInputs.cache
D:\все лекции С#\Task11\obj\Debug\net6.0\Task11.AssemblyInfo.cs
D:\все лекции С#\Task11\obj\Debug\net6.0\Task11.csproj.CoreCompileInputs.cache
D:\все лекции С#\Task11\obj\Debug\net6.0\Task11.dll
D:\все лекции С#\Task11\obj\Debug\net6.0\refint\Task11.dll
D:\все лекции С#\Task11\obj\Debug\net6.0\Task11.pdb
D:\все лекции С#\Task11\obj\Debug\net6.0\Task11.genruntimeconfig.cache
D:\все лекции С#\Task11\obj\Debug\net6.0\ref\Task11.dll
