D:\все лекции С#\task17\bin\Debug\net6.0\task17.exe
D:\все лекции С#\task17\bin\Debug\net6.0\task17.deps.json
D:\все лекции С#\task17\bin\Debug\net6.0\task17.runtimeconfig.json
D:\все лекции С#\task17\bin\Debug\net6.0\task17.dll
D:\все лекции С#\task17\bin\Debug\net6.0\task17.pdb
D:\все лекции С#\task17\obj\Debug\net6.0\task17.csproj.AssemblyReference.cache
D:\все лекции С#\task17\obj\Debug\net6.0\task17.GeneratedMSBuildEditorConfig.editorconfig
D:\все лекции С#\task17\obj\Debug\net6.0\task17.AssemblyInfoInputs.cache
D:\все лекции С#\task17\obj\Debug\net6.0\task17.AssemblyInfo.cs
D:\все лекции С#\task17\obj\Debug\net6.0\task17.csproj.CoreCompileInputs.cache
D:\все лекции С#\task17\obj\Debug\net6.0\task17.dll
D:\все лекции С#\task17\obj\Debug\net6.0\refint\task17.dll
D:\все лекции С#\task17\obj\Debug\net6.0\task17.pdb
D:\все лекции С#\task17\obj\Debug\net6.0\task17.genruntimeconfig.cache
D:\все лекции С#\task17\obj\Debug\net6.0\ref\task17.dll
