D:\все лекции С#\Task9\bin\Debug\net6.0\Task9.exe
D:\все лекции С#\Task9\bin\Debug\net6.0\Task9.deps.json
D:\все лекции С#\Task9\bin\Debug\net6.0\Task9.runtimeconfig.json
D:\все лекции С#\Task9\bin\Debug\net6.0\Task9.dll
D:\все лекции С#\Task9\bin\Debug\net6.0\Task9.pdb
D:\все лекции С#\Task9\obj\Debug\net6.0\Task9.csproj.AssemblyReference.cache
D:\все лекции С#\Task9\obj\Debug\net6.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
D:\все лекции С#\Task9\obj\Debug\net6.0\Task9.AssemblyInfoInputs.cache
D:\все лекции С#\Task9\obj\Debug\net6.0\Task9.AssemblyInfo.cs
D:\все лекции С#\Task9\obj\Debug\net6.0\Task9.csproj.CoreCompileInputs.cache
D:\все лекции С#\Task9\obj\Debug\net6.0\Task9.dll
D:\все лекции С#\Task9\obj\Debug\net6.0\refint\Task9.dll
D:\все лекции С#\Task9\obj\Debug\net6.0\Task9.pdb
D:\все лекции С#\Task9\obj\Debug\net6.0\Task9.genruntimeconfig.cache
D:\все лекции С#\Task9\obj\Debug\net6.0\ref\Task9.dll
