D:\все лекции С#\task14\bin\Debug\net6.0\task14.exe
D:\все лекции С#\task14\bin\Debug\net6.0\task14.deps.json
D:\все лекции С#\task14\bin\Debug\net6.0\task14.runtimeconfig.json
D:\все лекции С#\task14\bin\Debug\net6.0\task14.dll
D:\все лекции С#\task14\bin\Debug\net6.0\task14.pdb
D:\все лекции С#\task14\obj\Debug\net6.0\task14.csproj.AssemblyReference.cache
D:\все лекции С#\task14\obj\Debug\net6.0\task14.GeneratedMSBuildEditorConfig.editorconfig
D:\все лекции С#\task14\obj\Debug\net6.0\task14.AssemblyInfoInputs.cache
D:\все лекции С#\task14\obj\Debug\net6.0\task14.AssemblyInfo.cs
D:\все лекции С#\task14\obj\Debug\net6.0\task14.csproj.CoreCompileInputs.cache
D:\все лекции С#\task14\obj\Debug\net6.0\task14.dll
D:\все лекции С#\task14\obj\Debug\net6.0\refint\task14.dll
D:\все лекции С#\task14\obj\Debug\net6.0\task14.pdb
D:\все лекции С#\task14\obj\Debug\net6.0\task14.genruntimeconfig.cache
D:\все лекции С#\task14\obj\Debug\net6.0\ref\task14.dll
