D:\все лекции С#\task20\bin\Debug\net6.0\task20.exe
D:\все лекции С#\task20\bin\Debug\net6.0\task20.deps.json
D:\все лекции С#\task20\bin\Debug\net6.0\task20.runtimeconfig.json
D:\все лекции С#\task20\bin\Debug\net6.0\task20.dll
D:\все лекции С#\task20\bin\Debug\net6.0\task20.pdb
D:\все лекции С#\task20\obj\Debug\net6.0\task20.csproj.AssemblyReference.cache
D:\все лекции С#\task20\obj\Debug\net6.0\task20.GeneratedMSBuildEditorConfig.editorconfig
D:\все лекции С#\task20\obj\Debug\net6.0\task20.AssemblyInfoInputs.cache
D:\все лекции С#\task20\obj\Debug\net6.0\task20.AssemblyInfo.cs
D:\все лекции С#\task20\obj\Debug\net6.0\task20.csproj.CoreCompileInputs.cache
D:\все лекции С#\task20\obj\Debug\net6.0\task20.dll
D:\все лекции С#\task20\obj\Debug\net6.0\refint\task20.dll
D:\все лекции С#\task20\obj\Debug\net6.0\task20.pdb
D:\все лекции С#\task20\obj\Debug\net6.0\task20.genruntimeconfig.cache
D:\все лекции С#\task20\obj\Debug\net6.0\ref\task20.dll
