D:\все лекции С#\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
D:\все лекции С#\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
D:\все лекции С#\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
D:\все лекции С#\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
D:\все лекции С#\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
D:\все лекции С#\task15\bin\Debug\net6.0\task15.exe
D:\все лекции С#\task15\bin\Debug\net6.0\task15.deps.json
D:\все лекции С#\task15\bin\Debug\net6.0\task15.runtimeconfig.json
D:\все лекции С#\task15\bin\Debug\net6.0\task15.dll
D:\все лекции С#\task15\bin\Debug\net6.0\task15.pdb
D:\все лекции С#\task15\obj\Debug\net6.0\task15.dll
D:\все лекции С#\task15\obj\Debug\net6.0\refint\task15.dll
D:\все лекции С#\task15\obj\Debug\net6.0\task15.pdb
D:\все лекции С#\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
D:\все лекции С#\task15\obj\Debug\net6.0\ref\task15.dll
